<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: #333;
        }
        header {
            background: #4F46E5;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 { margin: 0; font-size: 40px; }
        header p { margin: 10px 0 0; font-size: 18px; }

        section {
            padding: 40px 20px;
            max-width: 900px;
            margin: auto;
        }

        h2 {
            color: #4F46E5;
            margin-bottom: 10px;
        }

        .projects div {
            background: #f3f3f3;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 6px;
        }

        footer {
            text-align: center;
            background: #eee;
            padding: 20px;
            margin-top: 40px;
        }
    </style>
</head>
<body>

<header>
    <h1>My Portfolio</h1>
    <p>Welcome to my serverless website hosted on AWS!</p>
</header>

<section id="about">
    <h2>About Me</h2>
    <p>Hello! I'm learning DevOps and cloud engineering. This website is deployed using S3, CloudFront, Terraform, and GitHub Actions.</p>
</section>

<section id="skills">
    <h2>Skills</h2>
    <ul>
        <li>AWS (S3, CloudFront, IAM)</li>
        <li>Terraform</li>
        <li>Linux</li>
        <li>Git & GitHub</li>
        <li>CI/CD Pipelines</li>
    </ul>
</section>

<section id="projects">
    <h2>Projects</h2>
    <div class="projects">
        <div>
            <strong>Serverless Portfolio Website</strong>
            <p>Built using AWS S3 + CloudFront + Terraform + GitHub Actions.</p>
        </div>
        <div>
            <strong>More Projects Coming Soon</strong>
        </div>
    </div>
</section>

<section id="contact">
    <h2>Contact Me</h2>
    <p>Email: your-email@example.com</p>
</section>

<footer>
    <p>© 2025 My Portfolio. All rights reserved.</p>
</footer>

</body>
</html>
